h1 {
  font-size: 60px;
}

img.center {
  display: block;
  margin: 0 auto;
}

body {
  font-family: Monospace;
  background-color: orange;
}

#quote {
  text-align: center;
  background-color: #9dd6d6;
}

h2 {
  text-align: center;
}

.history {
  text-align: center;
}

button {
  color: red;
}

#facts {
  background-color: #9dd6d6;
  width: 400px;
}

b {
  font-size: 20px;
}

#samus {
  width: 300px;
  height: 400px;
  margin: 0 auto;
  padding: 10px 10px 10px 10px;
}

#metroid {
  width: 200px;
  height: 300px;
  margin: 0 auto;
}
